<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="map" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_share"
            android:title="friends" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="profile" />
        <item
            android:id="@+id/nav_parametre"
            android:icon="@drawable/ic_menu_manage"
            android:title="settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
            android:title="logout"/>
    </group>

</menu>
